{
  "UserInfoApiUri": "https://localhost:53556",
  "TaskApiUri": "https://localhost:1909",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
