{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Data Source=(Local);database=OrchestrateDb.Identity;User Id=sa;Password=Pass@word;",
    "TaskDb": "Data Source=(Local);database=OrchestrateDb.Tasks;User Id=sa;Password=Pass@word;"
  }
}
